<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>createPage 分页</title>
<style>
* { 
	margin:0; 
	padding:0; 
	list-style:none;
}
a { 
	text-decoration:none;
}
a:hover { 
	text-decoration:none;
}
.tcdPageCode {
	padding: 15px 20px;
	text-align: left;
	color: #ccc;
	text-align:center;
}
.tcdPageCode a {
	display: inline-block;
	color: #428bca;
	display: inline-block;
	height: 25px;	
	line-height: 25px;	
	padding: 0 10px;
	border: 1px solid #ddd;	
	margin: 0 2px;
	border-radius: 4px;
	vertical-align: middle;
}
.tcdPageCode a:hover {
	text-decoration: none;
	border: 1px solid #428bca;
}
.tcdPageCode span.current {
	display: inline-block;
	height: 25px;
	line-height: 25px;
	padding: 0 10px;
	margin: 0 2px;
	color: #fff;
	background-color: #428bca;	
	border: 1px solid #428bca;
	border-radius: 4px;
	vertical-align: middle;
}
.tcdPageCode span.disabled {	
	display: inline-block;
	height: 25px;
	line-height: 25px;
	padding: 0 10px;
	margin: 0 2px;	
	color: #bfbfbf;
	background: #f2f2f2;
	border: 1px solid #bfbfbf;
	border-radius: 4px;
	vertical-align: middle;
}
</style>
</head>
<body>
<br><br><br>

<!-- <div class="tcdPageCode"></div> -->

<center><pre><br>
调用方法：
$(".tcdPageCode").createPage({
	pageCount:10,
	current:1,
	backFn:function(p){
	//单击回调方法，p是当前页码
}
});
pageCount：总页数
current：当前页
</pre></center>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
$(".tcdPageCode").remove();
var pageHtml = "<div class='tcdPageCode'></div>";
$("body").append(pageHtml);
$(".tcdPageCode").createPage({
	pageCount:60,
	current:1,
	backFn:function(p){
		console.log(p);
	}
});
</script>
</body>
</html>